Phase 4 diagnostics
Generated by scripts/phase4_diagnostics.py

========================================================================
STEP 1 — V2 probabilistic: why does it underperform naive?
========================================================================

V2 probabilistic factor distributions across 3M-candidate full-BRCA run:

POSITIVES (n=1687)
  P(targetable_tumor) :  n=   1687  mean=0.5224  med=0.4613  q90=1.0000  max=1.0000
  P(protected_normal):  n=   1687  mean=0.3330  med=0.0001  q90=1.0000  max=1.0000
  P(observation_trust):  n=   1687  mean=0.6219  med=0.7500  q90=0.7500  max=0.9500
  P(therapeutic_sel):   n=   1687  mean=0.0243  med=0.0000  q90=0.0841  max=0.4874

NEGATIVES (n=2978310)
  P(targetable_tumor) :  n=2978310  mean=0.2575  med=0.0004  q90=1.0000  max=1.0000
  P(protected_normal):  n=2978310  mean=0.5130  med=0.6876  q90=1.0000  max=1.0000
  P(observation_trust):  n=2978310  mean=0.2355  med=0.1500  q90=0.7500  max=0.9500
  P(therapeutic_sel):   n=2978310  mean=0.0043  med=0.0000  q90=0.0107  max=0.6357

Trust-factor zero-out:
  negatives with P(trust) == 0.0:  494156  (16.6%)
  negatives with P(trust) < 0.1 :  499301  (16.8%)
  positives with P(trust) == 0.0:      94  (5.6%)

========================================================================
STEP 2 — top-20 by final_score on LumA-full. Why is P@100 = 0?
========================================================================

rank  candidate_id                          β_tumor  β_normal       Δ  evidence        probe         gene        pos?      final
-----------------------------------------------------------------------------------------------------------------------------
   1  chr10:132461281-:NNNNCGA                0.229     0.837  +0.608  exact           cg22740796                no        1.111
   2  chr10:384652-:NNNNCGA                   0.304     0.824  +0.520  exact           cg14072016                no        0.890
   3  chr10:22972299-:NNNNCGA                 0.310     0.814  +0.504  exact           cg06974428                no        0.885
   4  chr10:133204241-:NNNNCGA                0.366     0.864  +0.499  exact           cg04311653                no        0.853
   5  chr6:13695743-:NNNNCGA                  0.280     0.754  +0.474  exact           cg08622666                no        0.832
   6  chr6:45422120-:NNNNCGA                  0.293     0.760  +0.468  exact           cg22328837                no        0.822
   7  chr10:130185342-:NNNNCGA                0.386     0.865  +0.478  exact           cg07834841                no        0.819
   8  chr10:78042188-:NNNNCGA                 0.271     0.731  +0.460  exact           cg10556636                no        0.813
   9  chr10:62135541-:NNNNCGA                 0.380     0.859  +0.479  exact           cg23703633                no        0.806
  10  chr6:28482191-:NNNNCGA                  0.325     0.780  +0.455  exact           cg06351425                no        0.789
  11  chr6:31478830-:NNNNCGA                  0.411     0.903  +0.492  exact           cg25787812                no        0.786
  12  chr6:33141291-:NNNNCGA                  0.411     0.868  +0.457  exact           cg21974506                no        0.779
  13  chr5:150323558-:NNNNCGA                 0.416     0.882  +0.466  exact           cg08513547                no        0.773
  14  chr6:422935-:NNNNCGA                    0.271     0.723  +0.452  exact           cg12671632                no        0.769
  15  chr10:130757336-:NNNNCGA                0.465     0.902  +0.438  exact           cg17560832                no        0.757
  16  chr5:166711594-:NNNNCGA                 0.291     0.734  +0.443  exact           cg09171112                no        0.751
  17  chr6:42397121-:NNNNCGA                  0.292     0.728  +0.436  exact           cg09804858                no        0.751
  18  chr5:160048394-:NNNNCGA                 0.370     0.812  +0.442  exact           cg09705798                no        0.748
  19  chr5:98088946-:NNNNCGA                  0.388     0.836  +0.448  exact           cg06550986                no        0.748
  20  chr10:115860297-:NNNNCGA                0.391     0.834  +0.443  exact           cg16734433                no        0.745

Top-100 hit counts:  positives=0/100  P@100=0.000
Top-100 gene breakdown: {'(no Roth gene)': 100}

========================================================================
STEP 3 — tighter positives (promoter-only HM450 probes)
========================================================================

Promoter-region probes in 6 target genes: 154
  breakdown: {'ESR1': 50, 'GATA3': 47, 'EGFLAM': 30, 'EMX1': 12, 'VEGFA': 11, 'PRDX4': 4}

Tight positives (within ±50 bp of promoter probe): 970
  by gene: {'GATA3': 289, 'ESR1': 279, 'EGFLAM': 249, 'VEGFA': 153}
  (loose positives from Phase 3 were 1687 — a 57.5% shrink)
  written → /Volumes/Data/code/thermocas-framework/data/derived/positives_tight.txt

========================================================================
STEP 4 — Roth coordinate system: hg19 or hg38?
========================================================================

gene          roth coord                  hg19 span                  hg38 span  verdict
----------------------------------------------------------------------------------------------------
ESR1         151,690,043   152,126,182–152,420,094    151,656,691–151,845,984   hg38
GATA3          8,045,463     8,096,668–8,117,164        8,054,471–8,074,967     hg38
EGFLAM        38,258,782    38,258,583–38,513,500      38,258,470–38,513,387    both (ambiguous)

Verdict counts: {'hg19': 0, 'hg38': 2, 'both': 1, 'neither': 0}
→ Roth paper coords are hg38.

Impact on Phase 3/4 analysis:
  * Catalog + HM450 manifest both hg19.
  * GDC methylation data is hg38, but matched by probe_id → build-agnostic.
  * Positives selected by gene-symbol intersection → robust to build.
  * Only the raw Roth (chrom, pos) coordinates from the paper captions
    would need liftOver before being used directly; we never did.
