Phase 5b — V2 factor ablation + factor-aware top-100 inspection
================================================================================
scored records with V2 probabilistic: 2979997
loose positives: 1687  tight positives: 970

AUC table (higher = better; 0.5 = random; <0.5 = inverted)
--------------------------------------------------------------------------------
axis             loose AUC   tight AUC  n_pos_loose  n_pos_tight
v1_final             0.657       0.628         1687          970
v2_full              0.504       0.490         1687          970
v2_pair              0.503       0.488         1687          970
p_targ               0.683       0.717         1687          970
p_prot               0.384       0.343         1687          970
naive                0.608       0.571         1687          970
additive_lo          0.571       0.560         1687          970

Diagnostic reading:
  * If p_targ*p_prot ≈ v2_full → trust factor isn't the rank-metric problem.
  * If additive_lo clearly beats the products → × composition is the problem.
  * If p_targ alone ≈ p_targ*p_prot → p_prot adds nothing useful (bulk biology).

================================================================================
Top-100 by V1 final_score on surrogate (showing top 20 + aggregates)
================================================================================
rank  candidate_id                    β_t    β_n       Δ  p_targ  p_prot    v1r      v2r  probe        gene      pos?
---------------------------------------------------------------------------------------------------------------------
   1  chr10:115860297-:NNNNCGA       0.01   0.98   +0.98   1.000   1.000      1      751  cg16734433             -
   2  chr10:80999841-:NNNNCGA        0.01   0.98   +0.97   1.000   1.000      2      588  cg20744163             -
   3  chr6:30071387-:NNNNCGA         0.01   0.98   +0.97   1.000   1.000      3      127  cg10194160             -
   4  chr6:30071373-:NNNNCGA         0.01   0.98   +0.96   1.000   1.000      4      128  cg18297538             -
   5  chr10:118034031-:NNNNCGA       0.00   0.97   +0.96   1.000   1.000      5      744  cg23524195             -
   6  chr6:88875840-:NNNNCGA         0.01   0.97   +0.96   1.000   1.000      6        5  cg20622089             -
   7  chr5:15500833-:NNNNCGA         0.01   0.97   +0.96   1.000   1.000      7      461  cg14667871             -
   8  chr6:30071268-:NNNNCGA         0.01   0.97   +0.96   1.000   1.000      8      130  cg10283825             -
   9  chr6:88875836-:NNNNCGA         0.02   0.98   +0.96   1.000   1.000      9        6  cg07251193             -
  10  chr10:63170103-:NNNNCGA        0.01   0.97   +0.96   1.000   1.000     10      621  cg00960781             -
  11  chr6:84141234-:NNNNCGA         0.02   0.98   +0.96   1.000   1.000     11       11  cg16701167             -
  12  chr6:30071226-:NNNNCGA         0.02   0.97   +0.95   1.000   1.000     12      132  cg11002033             -
  13  chr6:32135083-:NNNNCGA         0.01   0.96   +0.95   1.000   1.000     13       96  cg13197308             -
  14  chr10:80999807-:NNNNCGA        0.02   0.97   +0.95   1.000   1.000     14      589  cg18737081             -
  15  chr10:13200491-:NNNNCGA        0.04   0.99   +0.95   1.000   1.000     15      715  cg20675702             -
  16  chr10:134000034-:NNNNCGA       0.00   0.95   +0.95   1.000   1.000     16      712  cg01261798             -
  17  chr10:126851303-:NNNNCGA       0.03   0.98   +0.95   1.000   1.000     17      725  cg00406319             -
  18  chr10:134938144-:NNNNCGA       0.01   0.95   +0.94   1.000   1.000     18      701  cg24898738             -
  19  chr5:101632310-:NNNNCGA        0.01   0.95   +0.94   1.000   1.000     19      562  cg19788741             -
  20  chr10:43573195-:NNNNCGA        0.03   0.97   +0.94   1.000   1.000     20      655  cg11200635             -

Top-100 aggregates:
  positives (loose): 4/100  (tight): 3/100
  gene breakdown:    {'': 96, 'ESR1': 3, 'EGFLAM': 1}

================================================================================
Top-100 by V2 p_therapeutic_selectivity (full) on surrogate (showing top 20 + aggregates)
================================================================================
rank  candidate_id                    β_t    β_n       Δ  p_targ  p_prot    v1r      v2r  probe        gene      pos?
---------------------------------------------------------------------------------------------------------------------
   1  chr6:99667847-:NNNNCGA         0.06   0.72   +0.66   1.000   1.000    693        1  cg07740095             -
   2  chr6:94489271-:NNNNCGA         0.19   0.58   +0.39   1.000   1.000  10107        2  cg14756006             -
   3  chr6:94129243-:NNNNCGA         0.07   0.84   +0.77   1.000   1.000    344        3  cg22363783             -
   4  chr6:94129234-:NNNNCGA         0.01   0.92   +0.91   1.000   1.000     40        4  cg05427966             -
   5  chr6:88875840-:NNNNCGA         0.01   0.97   +0.96   1.000   1.000      6        5  cg20622089             -
   6  chr6:88875836-:NNNNCGA         0.02   0.98   +0.96   1.000   1.000      9        6  cg07251193             -
   7  chr6:88875569-:NNNNCGA         0.07   0.62   +0.55   1.000   1.000   2553        7  cg22952703             -
   8  chr6:88875398-:NNNNCGA         0.11   0.91   +0.80   1.000   1.000    253        8  cg02498983             -
   9  chr6:88298474-:NNNNCGA         0.16   0.84   +0.68   1.000   1.000    535        9  cg00551398             -
  10  chr6:85361633-:NNNNCGA         0.18   0.67   +0.49   1.000   1.000   4970       10  cg05593336             -
  11  chr6:84141234-:NNNNCGA         0.02   0.98   +0.96   1.000   1.000     11       11  cg16701167             -
  12  chr6:80645827-:NNNNCGA         0.18   0.90   +0.73   1.000   1.000    439       12  cg08356243             -
  13  chr6:78176785-:NNNNCGA         0.25   0.95   +0.70   1.000   1.000    494       13  cg03947979             -
  14  chr6:7770019-:NNNNCGA          0.10   0.79   +0.70   1.000   1.000    516       14  cg06922731             -
  15  chr6:77593795-:NNNNCGA         0.09   0.91   +0.82   1.000   1.000    195       15  cg06088427             -
  16  chr6:77265160-:NNNNCGA         0.08   0.91   +0.83   1.000   1.000    153       16  cg15162000             -
  17  chr6:76078187-:NNNNCGA         0.07   0.88   +0.81   1.000   1.000    219       17  cg11976592             -
  18  chr6:74998385-:NNNNCGA         0.21   0.90   +0.70   1.000   1.000    518       18  cg07331204             -
  19  chr6:74678454-:NNNNCGA         0.17   0.72   +0.55   1.000   1.000   2634       19  cg23826559             -
  20  chr6:73336727-:NNNNCGA         0.07   0.86   +0.79   1.000   1.000    287       20  cg18906664             -

Top-100 aggregates:
  positives (loose): 0/100  (tight): 0/100
  gene breakdown:    {'': 100}
