V2.5 OFFLINE — differential-based p_protected_normal experiment
================================================================================
input:       scored_surrogate_tumor_only.jsonl
records:     2979997 total, 2979997 computable, 0 skipped
positives:   loose=1687  tight=970
deltas:      [0.2, 0.3, 0.4, 0.5]
sigma model: IQR/1.349, floor=0.05

AUC + P@100 table
--------------------------------------------------------------------------------
axis                     AUC loose   AUC tight   P@100 loose   P@100 tight
--------------------------------------------------------------------------
diff_0.2                     0.610       0.574         0.000         0.000
diff_0.2_x_trust             0.683       0.650         0.100         0.100
diff_0.3                     0.611       0.575         0.000         0.000
diff_0.3_x_trust             0.665       0.633         0.040         0.030
diff_0.4                     0.613       0.577         0.010         0.010
diff_0.4_x_trust             0.656       0.624         0.040         0.030
diff_0.5                     0.617       0.583         0.010         0.010
diff_0.5_x_trust             0.652       0.622         0.040         0.030
v1_final                     0.657       0.628         0.040         0.030
tumor_only                   0.733       0.770         0.000         0.000

Reading guide:
  * V1 final_score is the current-recommended discovery axis.
  * tumor_only = current V2 default (p_targ × p_trust) — high AUC, P@100≈0.
  * diff_δ restores a differential signal without the β_n>0.5 assumption.
  * A candidate 'wins' only if it beats V1 on BOTH AUC and P@100.

================================================================================
Top-10 by v1_final
--------------------------------------------------------------------------------
rank  candidate_id                    β_t    β_n       Δ  p_targ  p_trust  gene      pos?
   1  chr10:115860297-:NNNNCGA       0.01   0.98   +0.98   1.000    0.095            -
   2  chr10:80999841-:NNNNCGA        0.01   0.98   +0.97   1.000    0.095            -
   3  chr6:30071387-:NNNNCGA         0.01   0.98   +0.97   1.000    0.095            -
   4  chr6:30071373-:NNNNCGA         0.01   0.98   +0.96   1.000    0.095            -
   5  chr10:118034031-:NNNNCGA       0.00   0.97   +0.96   1.000    0.095            -
   6  chr6:88875840-:NNNNCGA         0.01   0.97   +0.96   1.000    0.095            -
   7  chr5:15500833-:NNNNCGA         0.01   0.97   +0.96   1.000    0.095            -
   8  chr6:30071268-:NNNNCGA         0.01   0.97   +0.96   1.000    0.095            -
   9  chr6:88875836-:NNNNCGA         0.02   0.98   +0.96   1.000    0.095            -
  10  chr10:63170103-:NNNNCGA        0.01   0.97   +0.96   1.000    0.095            -

================================================================================
Top-10 by tumor_only
--------------------------------------------------------------------------------
rank  candidate_id                    β_t    β_n       Δ  p_targ  p_trust  gene      pos?
   1  chr6:99969103-:NNNNCGA         0.03   0.02   -0.01   1.000    0.095            -
   2  chr6:99963512-:NNNNCGA         0.04   0.07   +0.03   1.000    0.095            -
   3  chr6:99963477-:NNNNCGA         0.05   0.04   -0.01   1.000    0.095            -
   4  chr6:99963468-:NNNNCGA         0.09   0.10   +0.01   1.000    0.095            -
   5  chr6:99963170-:NNNNCGA         0.11   0.08   -0.02   1.000    0.095            -
   6  chr6:99962757-:NNNNCGA         0.04   0.02   -0.02   1.000    0.095            -
   7  chr6:99873943-:NNNNCGA         0.03   0.02   -0.01   1.000    0.095            -
   8  chr6:99873747-:NNNNCGA         0.03   0.03   -0.01   1.000    0.095            -
   9  chr6:99873554-:NNNNCGA         0.04   0.03   -0.02   1.000    0.095            -
  10  chr6:99873402-:NNNNCGA         0.03   0.02   -0.01   1.000    0.095            -

================================================================================
Top-10 by diff_0.2_x_trust
--------------------------------------------------------------------------------
rank  candidate_id                    β_t    β_n       Δ  p_targ  p_trust  gene      pos?
   1  chr6:94129234-:NNNNCGA         0.01   0.92   +0.91   1.000    0.095            -
   2  chr6:88875840-:NNNNCGA         0.01   0.97   +0.96   1.000    0.095            -
   3  chr6:88875836-:NNNNCGA         0.02   0.98   +0.96   1.000    0.095            -
   4  chr6:88875398-:NNNNCGA         0.11   0.91   +0.80   1.000    0.095            -
   5  chr6:84141234-:NNNNCGA         0.02   0.98   +0.96   1.000    0.095            -
   6  chr6:77593795-:NNNNCGA         0.09   0.91   +0.82   1.000    0.095            -
   7  chr6:77265160-:NNNNCGA         0.08   0.91   +0.83   1.000    0.095            -
   8  chr6:76078187-:NNNNCGA         0.07   0.88   +0.81   1.000    0.095            -
   9  chr6:73336727-:NNNNCGA         0.07   0.86   +0.79   1.000    0.095            -
  10  chr6:73032473-:NNNNCGA         0.07   0.85   +0.79   1.000    0.095            -

================================================================================
Top-10 by diff_0.3_x_trust
--------------------------------------------------------------------------------
rank  candidate_id                    β_t    β_n       Δ  p_targ  p_trust  gene      pos?
   1  chr6:94129234-:NNNNCGA         0.01   0.92   +0.91   1.000    0.095            -
   2  chr6:88875840-:NNNNCGA         0.01   0.97   +0.96   1.000    0.095            -
   3  chr6:88875836-:NNNNCGA         0.02   0.98   +0.96   1.000    0.095            -
   4  chr6:84141234-:NNNNCGA         0.02   0.98   +0.96   1.000    0.095            -
   5  chr6:43214495-:NNNNCGA         0.03   0.93   +0.90   1.000    0.095            -
   6  chr6:42927975-:NNNNCGA         0.02   0.95   +0.93   1.000    0.095            -
   7  chr6:41499640-:NNNNCGA         0.05   0.95   +0.90   1.000    0.095            -
   8  chr6:38145125-:NNNNCGA         0.03   0.93   +0.90   1.000    0.095            -
   9  chr6:34024220-:NNNNCGA         0.06   0.96   +0.90   1.000    0.095            -
  10  chr6:32135083-:NNNNCGA         0.01   0.96   +0.95   1.000    0.095            -

================================================================================
Top-10 by diff_0.4_x_trust
--------------------------------------------------------------------------------
rank  candidate_id                    β_t    β_n       Δ  p_targ  p_trust  gene      pos?
   1  chr6:30071387-:NNNNCGA         0.01   0.98   +0.97   1.000    0.095            -
   2  chr10:80999841-:NNNNCGA        0.01   0.98   +0.97   1.000    0.095            -
   3  chr10:115860297-:NNNNCGA       0.01   0.98   +0.98   1.000    0.095            -
   4  chr6:88875840-:NNNNCGA         0.01   0.97   +0.96   1.000    0.095            -
   5  chr6:30071373-:NNNNCGA         0.01   0.98   +0.96   1.000    0.095            -
   6  chr10:118034031-:NNNNCGA       0.00   0.97   +0.96   1.000    0.095            -
   7  chr6:30071268-:NNNNCGA         0.01   0.97   +0.96   1.000    0.095            -
   8  chr5:15500833-:NNNNCGA         0.01   0.97   +0.96   1.000    0.095            -
   9  chr6:88875836-:NNNNCGA         0.02   0.98   +0.96   1.000    0.095            -
  10  chr10:63170103-:NNNNCGA        0.01   0.97   +0.96   1.000    0.095            -

================================================================================
Top-10 by diff_0.5_x_trust
--------------------------------------------------------------------------------
rank  candidate_id                    β_t    β_n       Δ  p_targ  p_trust  gene      pos?
   1  chr10:115860297-:NNNNCGA       0.01   0.98   +0.98   1.000    0.095            -
   2  chr6:30071387-:NNNNCGA         0.01   0.98   +0.97   1.000    0.095            -
   3  chr10:80999841-:NNNNCGA        0.01   0.98   +0.97   1.000    0.095            -
   4  chr10:118034031-:NNNNCGA       0.00   0.97   +0.96   1.000    0.095            -
   5  chr6:30071373-:NNNNCGA         0.01   0.98   +0.96   1.000    0.095            -
   6  chr6:88875840-:NNNNCGA         0.01   0.97   +0.96   1.000    0.095            -
   7  chr5:15500833-:NNNNCGA         0.01   0.97   +0.96   1.000    0.095            -
   8  chr6:30071268-:NNNNCGA         0.01   0.97   +0.96   1.000    0.095            -
   9  chr6:88875836-:NNNNCGA         0.02   0.98   +0.96   1.000    0.095            -
  10  chr10:63170103-:NNNNCGA        0.01   0.97   +0.96   1.000    0.095            -

